# .env file
ADMIN_USERNAME=Sajjad@cutm2026
ADMIN_PASSWORD=Sajjad@cutm2026
MONGO_URI = mongodb+srv://220101130056:PRFlWqCstEM3drWc@cluster0.d030bhc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
REDIS_URL=redis://localhost:6379/0